int color actionbar_text 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable actionbar_background 0x7f020003
int drawable ic_launcher 0x7f020000
int drawable ic_search_black_18dp 0x7f020001
int drawable ic_search_white_18dp 0x7f020002
int id action_search 0x7f0a0003
int id action_settings 0x7f0a0002
int id edit_message 0x7f0a0000
int id map 0x7f0a0001
int integer google_play_services_version 0x7f060000
int layout activity_display_message 0x7f030000
int layout activity_main 0x7f030001
int layout activity_maps 0x7f030002
int menu main 0x7f090000
int menu main_activity_actions 0x7f090001
int menu maps 0x7f090002
int string action_search 0x7f070006
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string button_send 0x7f070003
int string edit_message 0x7f070002
int string hello_world 0x7f070005
int string title_activity_display_message 0x7f070004
int string title_activity_maps 0x7f070007
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomActionBarTheme 0x7f080002
int style MyActionBar 0x7f080003
